{
  "name": "trader-app",
  "version": "1.0.0",
  "description": "A fan site for rating products from Trader Joe's",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kourosh Karimkhany",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.9.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.0.2",
    "ejs": "^1.0.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.10.0",
    "lodash": "^2.4.1",
    "method-override": "^2.3.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^2.0.0-rc2",
    "sequelize-cli": "^0.3.3",
    "sqlite3": "^6.0.1",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
